<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obC-Pr-oKI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-g5-SSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-rq-IMn">
                                        <rect key="frame" x="122.66666666666669" y="114" width="169" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-P7-Gcu">
                                        <rect key="frame" x="40" y="224" width="334" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-dc-HQr">
                                        <rect key="frame" x="40" y="255.66666666666663" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="OsS-RQ-nqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Aa-bhz">
                                        <rect key="frame" x="174.33333333333334" y="307.66666666666669" width="65.666666666666657" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-qt-r6s">
                                        <rect key="frame" x="40" y="339.33333333333331" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="S8O-Kg-faZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-Xn-ksm">
                                        <rect key="frame" x="40" y="393.33333333333331" width="334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B96-Qy-p36"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-bi-0bS">
                                        <rect key="frame" x="127" y="436" width="160" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-i6-LuV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-zn-Uyc">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-5n-b2o">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5sd-uZ-sgU"/>
                                            <constraint firstItem="VO4-zn-Uyc" firstAttribute="top" secondItem="aTq-5n-b2o" secondAttribute="top" id="6og-Qt-fNV"/>
                                            <constraint firstItem="KCu-i6-LuV" firstAttribute="top" secondItem="VO4-zn-Uyc" secondAttribute="top" id="PtH-a2-fKP"/>
                                            <constraint firstAttribute="width" constant="160" id="tWE-IZ-Gec"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42864109236497561" green="0.81770642874090327" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.42745098039215684" green="0.81960784313725488" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KaD-qt-r6s" firstAttribute="top" secondItem="e0c-Aa-bhz" secondAttribute="bottom" constant="10" id="6HU-aN-Vlp"/>
                                    <constraint firstItem="e0c-Aa-bhz" firstAttribute="top" secondItem="Igm-dc-HQr" secondAttribute="bottom" constant="18" id="8Ns-vX-bIW"/>
                                    <constraint firstItem="nfJ-rq-IMn" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="8ji-Fy-MYa"/>
                                    <constraint firstItem="e0c-Aa-bhz" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="9Bb-2k-maI"/>
                                    <constraint firstItem="EVV-P7-Gcu" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="DKc-FQ-Qiq"/>
                                    <constraint firstItem="fqb-Xn-ksm" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="FDE-fi-RdJ"/>
                                    <constraint firstItem="EVV-P7-Gcu" firstAttribute="top" secondItem="nfJ-rq-IMn" secondAttribute="bottom" constant="50" id="PXg-FB-UqQ"/>
                                    <constraint firstItem="Igm-dc-HQr" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="Vfd-tS-hrY"/>
                                    <constraint firstItem="Igm-dc-HQr" firstAttribute="top" secondItem="EVV-P7-Gcu" secondAttribute="bottom" constant="10" id="Y3l-bc-pDs"/>
                                    <constraint firstAttribute="bottom" secondItem="eGN-bi-0bS" secondAttribute="bottom" constant="366" id="dc0-B0-70S"/>
                                    <constraint firstItem="nfJ-rq-IMn" firstAttribute="top" secondItem="g1P-g5-SSI" secondAttribute="top" constant="114" id="ecy-1C-37V">
                                        <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="eGN-bi-0bS" firstAttribute="top" secondItem="fqb-Xn-ksm" secondAttribute="bottom" constant="7.6666666666666856" id="gR6-ic-51W"/>
                                    <constraint firstAttribute="trailing" secondItem="EVV-P7-Gcu" secondAttribute="trailing" constant="40" id="igF-XS-yP7"/>
                                    <constraint firstItem="KaD-qt-r6s" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="pjx-A8-uHS"/>
                                    <constraint firstItem="EVV-P7-Gcu" firstAttribute="leading" secondItem="g1P-g5-SSI" secondAttribute="leading" constant="40" id="rgZ-le-8BH"/>
                                    <constraint firstItem="fqb-Xn-ksm" firstAttribute="top" secondItem="KaD-qt-r6s" secondAttribute="bottom" constant="20" id="sLd-gM-Idp"/>
                                    <constraint firstAttribute="trailing" secondItem="fqb-Xn-ksm" secondAttribute="trailing" constant="40" id="tj3-8A-1Hn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mFE-Wl-5v4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5QZ-TY-gma"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1P-g5-SSI" secondAttribute="trailing" id="3o9-qF-BoV"/>
                            <constraint firstItem="g1P-g5-SSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhG-De-xjo"/>
                            <constraint firstAttribute="bottom" secondItem="g1P-g5-SSI" secondAttribute="bottom" id="dQs-xT-2O6"/>
                            <constraint firstItem="g1P-g5-SSI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAj-YL-wpX"/>
                            <constraint firstItem="eGN-bi-0bS" firstAttribute="centerX" secondItem="g1P-g5-SSI" secondAttribute="centerX" id="nB1-eK-3CE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQU-og-b2s"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="item1" destination="KCu-i6-LuV" id="Qa8-HR-vnK"/>
                        <outlet property="item2" destination="VO4-zn-Uyc" id="euZ-f5-40m"/>
                        <outlet property="item3" destination="aTq-5n-b2o" id="Qbw-rn-iaS"/>
                        <outlet property="loginInput" destination="Igm-dc-HQr" id="sdM-YT-3hM"/>
                        <outlet property="passwordInput" destination="KaD-qt-r6s" id="00U-OU-Ddw"/>
                        <outlet property="scrollView" destination="g1P-g5-SSI" id="RND-Ft-UlB"/>
                        <segue destination="pdz-5r-Uzs" kind="show" identifier="loginOkSegue" id="Jao-gc-gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-164.0625"/>
        </scene>
        <!--LoginVK View Controller-->
        <scene sceneID="ekd-I7-pbi">
            <objects>
                <viewController storyboardIdentifier="LoginVKViewController" id="W4r-kG-cWb" customClass="LoginVKViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaw-Ha-Rv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-yE-1Ab">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxG-yE-1Ab" firstAttribute="top" secondItem="DKA-WT-s69" secondAttribute="top" id="BCR-R6-k44"/>
                            <constraint firstItem="dxG-yE-1Ab" firstAttribute="trailing" secondItem="DKA-WT-s69" secondAttribute="trailing" id="TB7-wl-2aK"/>
                            <constraint firstItem="dxG-yE-1Ab" firstAttribute="leading" secondItem="DKA-WT-s69" secondAttribute="leading" id="bYt-fl-hiJ"/>
                            <constraint firstItem="dxG-yE-1Ab" firstAttribute="bottom" secondItem="DKA-WT-s69" secondAttribute="bottom" id="l1A-Jw-biX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKA-WT-s69"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJz-io-JwD"/>
                    <connections>
                        <outlet property="webview" destination="dxG-yE-1Ab" id="XAt-QA-qEM"/>
                        <segue destination="ob7-Fr-JpP" kind="show" identifier="loginVkOkSegue" id="Qhg-Do-yo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcI-r5-28W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="493.52678571428567"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="6Zh-st-eiP">
            <objects>
                <viewController id="ob7-Fr-JpP" customClass="VKActionsViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9z-wQ-Kbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-SB-2hO">
                                <rect key="frame" x="20" y="88" width="374" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-7O-0Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Список друзей"/>
                                        <connections>
                                            <action selector="getFriends:" destination="ob7-Fr-JpP" eventType="touchUpInside" id="FuK-xG-MbM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-zM-Vvr">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <state key="normal" title="Фотографи"/>
                                        <connections>
                                            <action selector="getPhotoes:" destination="ob7-Fr-JpP" eventType="touchUpInside" id="IIx-Bm-9De"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-Eu-xAA">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <state key="normal" title="Группы"/>
                                        <connections>
                                            <action selector="getGroups:" destination="ob7-Fr-JpP" eventType="touchUpInside" id="1oH-Ry-taE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-SL-gfc">
                                        <rect key="frame" x="0.0" y="120" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите строку поиска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-Fc-Q8c">
                                                <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-af-8pL">
                                                <rect key="frame" x="273.33333333333331" y="0.0" width="100.66666666666669" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PhW-vZ-Nly"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title=" группа  " image="magnifyingglass" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchGroups:" destination="ob7-Fr-JpP" eventType="touchUpInside" id="UeG-9m-6I1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z61-60-P0M" firstAttribute="trailing" secondItem="gaC-SB-2hO" secondAttribute="trailing" constant="20" id="1Z7-NG-jkX"/>
                            <constraint firstItem="gaC-SB-2hO" firstAttribute="top" secondItem="z61-60-P0M" secondAttribute="top" id="WOE-gq-JQi"/>
                            <constraint firstItem="gaC-SB-2hO" firstAttribute="leading" secondItem="z61-60-P0M" secondAttribute="leading" constant="20" id="vEf-jq-dSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z61-60-P0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtQ-7j-lPp">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="4dU-oR-v8E">
                            <connections>
                                <action selector="logOut:" destination="ob7-Fr-JpP" id="H50-0g-y0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchString" destination="m1X-Fc-Q8c" id="YU2-v0-xSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkS-Da-hda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="497.54464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="awH-Ms-vji">
            <objects>
                <tabBarController id="pdz-5r-Uzs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BsI-aa-Wz0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rP4-af-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ta-n6-MQL" kind="relationship" relationship="viewControllers" id="aCt-tI-Rln"/>
                        <segue destination="FWI-tI-0Tu" kind="relationship" relationship="viewControllers" id="1yy-9z-uXm"/>
                        <segue destination="SIA-rY-Gao" kind="relationship" relationship="viewControllers" id="Lza-sl-EgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du9-YN-kgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-164"/>
        </scene>
        <!--друзья-->
        <scene sceneID="u00-FS-8Pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ta-n6-MQL" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="друзья" image="person" catalog="system" id="9qN-Zd-zpu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfc-Yw-L5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1H-El-6HS" kind="relationship" relationship="rootViewController" id="m3s-EY-5me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-Rg-gwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-723.21428571428567"/>
        </scene>
        <!--друзья-->
        <scene sceneID="lMT-Ct-mmt">
            <objects>
                <tableViewController id="D1H-El-6HS" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="OR3-Dc-tns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.89411764705882346" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IOW-Gr-QMN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="D1H-El-6HS" id="V30-po-DDp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendTableCell" rowHeight="74" id="28o-S2-bf3" customClass="FriendTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28o-S2-bf3" id="izI-c1-7Vu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-cj-71t" customClass="CustomView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="342" y="11" width="52" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="ehx-je-XHn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="constrShift">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadColor">
                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="img" value="arnold"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-3m-uaW">
                                            <rect key="frame" x="20" y="20" width="307" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S8l-3m-uaW" firstAttribute="leading" secondItem="izI-c1-7Vu" secondAttribute="leading" constant="20" id="449-m2-WSl"/>
                                        <constraint firstAttribute="bottom" secondItem="S8l-3m-uaW" secondAttribute="bottom" constant="31" id="GXx-or-G26"/>
                                        <constraint firstAttribute="bottom" secondItem="7Cb-cj-71t" secondAttribute="bottom" constant="11" id="Xmv-Kw-nQk"/>
                                        <constraint firstItem="7Cb-cj-71t" firstAttribute="leading" secondItem="S8l-3m-uaW" secondAttribute="trailing" constant="15" id="YpR-Of-pcf"/>
                                        <constraint firstItem="7Cb-cj-71t" firstAttribute="top" secondItem="izI-c1-7Vu" secondAttribute="top" constant="11" id="cmR-cB-4sk"/>
                                        <constraint firstItem="S8l-3m-uaW" firstAttribute="top" secondItem="izI-c1-7Vu" secondAttribute="top" constant="20" id="dtZ-S1-9eK"/>
                                        <constraint firstAttribute="trailing" secondItem="7Cb-cj-71t" secondAttribute="trailing" constant="20" id="fD1-EQ-B51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="7Cb-cj-71t" id="eLl-Xx-OnV"/>
                                    <outlet property="friendLabel" destination="S8l-3m-uaW" id="yPf-hw-6ca"/>
                                    <segue destination="elU-E8-7aP" kind="show" identifier="friendPropertiesSegue" id="spE-tc-uqK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendTableHeader" rowHeight="40" id="BYf-7S-RFS" customClass="FriendTableViewHeader" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYf-7S-RFS" id="KwY-tm-afd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-RZ-PsY">
                                            <rect key="frame" x="20" y="8.6666666666666643" width="374" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hbm-RZ-PsY" firstAttribute="leading" secondItem="KwY-tm-afd" secondAttribute="leading" constant="20" id="3DE-th-zb9"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbm-RZ-PsY" secondAttribute="trailing" constant="20" id="hvM-Rz-4rD"/>
                                        <constraint firstItem="Hbm-RZ-PsY" firstAttribute="centerY" secondItem="KwY-tm-afd" secondAttribute="centerY" id="x39-wc-HeJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.89411764705882346" blue="1" alpha="0.21430864726027396" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="sectionHeader" destination="Hbm-RZ-PsY" id="Udj-Mn-77i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1H-El-6HS" id="h2W-AF-Hfu"/>
                            <outlet property="delegate" destination="D1H-El-6HS" id="sLf-zw-QTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="друзья" id="Nkz-wb-9Ie"/>
                    <connections>
                        <outlet property="searchBar" destination="IOW-Gr-QMN" id="F5R-gz-5s0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-g2-SXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-723"/>
        </scene>
        <!--данные друга-->
        <scene sceneID="Y80-6Q-aDd">
            <objects>
                <collectionViewController id="elU-E8-7aP" customClass="FriendCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kK5-Ui-6Lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sMX-vj-0TP">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCollectionCell" id="74P-2R-QUZ" customClass="FriendCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xiz-Fo-DKx">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="En3-e4-oTm">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-cF-2BM" customClass="CustomControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="54" y="64" width="25" height="15"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Gle-5p-Dzq"/>
                                                <constraint firstAttribute="width" constant="25" id="qdh-jw-xJ4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgLike" value="likeit"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgNoLike" value="likeno"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wn3-cF-2BM" secondAttribute="trailing" constant="1" id="1g1-ZH-y7R"/>
                                        <constraint firstItem="En3-e4-oTm" firstAttribute="top" secondItem="xiz-Fo-DKx" secondAttribute="top" constant="10" id="42J-Ka-CIE"/>
                                        <constraint firstAttribute="bottom" secondItem="En3-e4-oTm" secondAttribute="bottom" constant="10" id="4yI-dK-5Wy"/>
                                        <constraint firstAttribute="bottom" secondItem="wn3-cF-2BM" secondAttribute="bottom" constant="1" id="HGT-8a-YO8"/>
                                        <constraint firstItem="En3-e4-oTm" firstAttribute="leading" secondItem="xiz-Fo-DKx" secondAttribute="leading" constant="10" id="Vbn-XW-sDT"/>
                                        <constraint firstAttribute="trailing" secondItem="En3-e4-oTm" secondAttribute="trailing" constant="10" id="xSa-eD-c4c"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="avatarImage" destination="En3-e4-oTm" id="4sL-4S-8Pn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="elU-E8-7aP" id="IDN-5M-QN0"/>
                            <outlet property="delegate" destination="elU-E8-7aP" id="KxR-D0-zki"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="данные друга" id="Jbt-gn-2ri"/>
                    <connections>
                        <segue destination="xeZ-sY-5St" kind="show" identifier="friendPhoto" id="UOW-4P-xTR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0A-vs-yC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="-723"/>
        </scene>
        <!--Friend Photo View Controller-->
        <scene sceneID="hou-AR-lZi">
            <objects>
                <viewController id="xeZ-sY-5St" customClass="FriendPhotoViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzj-XN-rsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-mH-rqZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QJ0-mH-rqZ" firstAttribute="trailing" secondItem="Pxj-dJ-ETl" secondAttribute="trailing" id="75v-yn-tmA"/>
                            <constraint firstItem="QJ0-mH-rqZ" firstAttribute="top" secondItem="Pxj-dJ-ETl" secondAttribute="top" id="mIC-f3-Pgr"/>
                            <constraint firstItem="QJ0-mH-rqZ" firstAttribute="bottom" secondItem="Pxj-dJ-ETl" secondAttribute="bottom" id="nhK-t6-i0L"/>
                            <constraint firstItem="QJ0-mH-rqZ" firstAttribute="leading" secondItem="Pxj-dJ-ETl" secondAttribute="leading" id="uie-Me-W8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxj-dJ-ETl"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlX-oR-RGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXF-4c-TiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466.666666666667" y="-726.5625"/>
        </scene>
        <!--группы-->
        <scene sceneID="kfM-3S-yNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWI-tI-0Tu" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="группы" image="person.2" catalog="system" id="LlG-Ws-dHg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wo-Pg-JOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeV-aq-lLq" kind="relationship" relationship="rootViewController" id="Xth-Ir-R7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s7-Fm-l0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="-53.571428571428569"/>
        </scene>
        <!--новости-->
        <scene sceneID="Hmw-kv-uQE">
            <objects>
                <tableViewController id="PEV-fs-eF7" customClass="NewsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcD-o5-Cxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableCell" rowHeight="533" id="qmm-GI-kAS" customClass="NewsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="533"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmm-GI-kAS" id="7A3-MS-JZd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-jq-VMw" customClass="CustomView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="52" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Gj0-sJ-BEF"/>
                                                <constraint firstAttribute="height" constant="52" id="GzU-DE-J35"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="img" value="arnold"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-LI-xXD">
                                            <rect key="frame" x="80" y="11" width="314" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-ek-6sI">
                                            <rect key="frame" x="80" y="42" width="314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-UO-8sa">
                                            <rect key="frame" x="20" y="84" width="374" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-zb-2ig">
                                            <rect key="frame" x="20" y="121" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PFw-zb-2ig" secondAttribute="height" multiplier="1:1" id="hT0-6N-ahT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-oX-LyX" customClass="CustomControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="503" width="45" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="YLR-my-SYa"/>
                                                <constraint firstAttribute="height" constant="20" id="cmg-fE-ofm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgLike" value="likeit"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgNoLike" value="likeno"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="likes">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-jl-Ib9">
                                            <rect key="frame" x="73" y="505.33333333333331" width="26.333333333333329" height="16.333333333333371"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-nm-2Y1">
                                            <rect key="frame" x="102.33333333333333" y="503" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-in-OE9">
                                            <rect key="frame" x="134.33333333333334" y="502" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="I5q-lj-7IU"/>
                                                <constraint firstAttribute="height" constant="20" id="UnV-wY-PHx"/>
                                            </constraints>
                                            <state key="normal" image="pencil" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-Jd-aCo">
                                            <rect key="frame" x="157" y="502" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="M30-km-huG"/>
                                                <constraint firstAttribute="width" constant="20" id="PIO-OK-8Rx"/>
                                            </constraints>
                                            <state key="normal" image="paperplane" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UgQ-LI-xXD" firstAttribute="leading" secondItem="7A3-MS-JZd" secondAttribute="leading" constant="80" id="DWR-Ek-RMX"/>
                                        <constraint firstItem="rdh-oX-LyX" firstAttribute="top" secondItem="PFw-zb-2ig" secondAttribute="bottom" constant="8" id="Irr-XR-Xso"/>
                                        <constraint firstItem="PFw-zb-2ig" firstAttribute="leading" secondItem="7A3-MS-JZd" secondAttribute="leading" constant="20" id="K0I-wU-rZn"/>
                                        <constraint firstItem="B8F-UO-8sa" firstAttribute="top" secondItem="HtH-jq-VMw" secondAttribute="bottom" constant="21" id="KIq-On-VbG"/>
                                        <constraint firstItem="eGp-ek-6sI" firstAttribute="leading" secondItem="HtH-jq-VMw" secondAttribute="trailing" constant="8" id="M3u-pS-RMa"/>
                                        <constraint firstItem="eGp-ek-6sI" firstAttribute="top" secondItem="UgQ-LI-xXD" secondAttribute="bottom" constant="8" id="PQo-Ra-CbX"/>
                                        <constraint firstItem="ENq-nm-2Y1" firstAttribute="leading" secondItem="UCL-jl-Ib9" secondAttribute="trailing" constant="3" id="SmW-UN-OHM"/>
                                        <constraint firstItem="UgQ-LI-xXD" firstAttribute="top" secondItem="7A3-MS-JZd" secondAttribute="top" constant="11" id="TLC-Ky-sR2"/>
                                        <constraint firstItem="UCL-jl-Ib9" firstAttribute="leading" secondItem="rdh-oX-LyX" secondAttribute="trailing" constant="8" id="TZH-Nt-ftC"/>
                                        <constraint firstAttribute="trailing" secondItem="B8F-UO-8sa" secondAttribute="trailing" constant="20" id="UND-aP-g8k"/>
                                        <constraint firstItem="Mcy-in-OE9" firstAttribute="leading" secondItem="ENq-nm-2Y1" secondAttribute="trailing" constant="12" id="W90-Lz-X3e"/>
                                        <constraint firstItem="aJe-Jd-aCo" firstAttribute="top" secondItem="PFw-zb-2ig" secondAttribute="bottom" constant="7" id="Ydq-h9-Iyf"/>
                                        <constraint firstAttribute="bottom" secondItem="rdh-oX-LyX" secondAttribute="bottom" constant="10" id="Yr7-6m-v4P"/>
                                        <constraint firstItem="UCL-jl-Ib9" firstAttribute="top" secondItem="PFw-zb-2ig" secondAttribute="bottom" constant="8" id="aDo-hB-bzt"/>
                                        <constraint firstItem="B8F-UO-8sa" firstAttribute="leading" secondItem="7A3-MS-JZd" secondAttribute="leading" constant="20" id="cHx-ot-0CZ"/>
                                        <constraint firstItem="aJe-Jd-aCo" firstAttribute="leading" secondItem="Mcy-in-OE9" secondAttribute="trailing" constant="2.6666666666666572" id="eHY-yS-0R2"/>
                                        <constraint firstAttribute="trailing" secondItem="PFw-zb-2ig" secondAttribute="trailing" constant="20" id="iOL-lw-6A7"/>
                                        <constraint firstAttribute="trailing" secondItem="eGp-ek-6sI" secondAttribute="trailing" constant="20" id="llu-Ix-NfD"/>
                                        <constraint firstItem="HtH-jq-VMw" firstAttribute="leading" secondItem="7A3-MS-JZd" secondAttribute="leading" constant="20" id="nrg-Tz-ssX"/>
                                        <constraint firstItem="Mcy-in-OE9" firstAttribute="top" secondItem="PFw-zb-2ig" secondAttribute="bottom" constant="7" id="rXh-I0-HuF"/>
                                        <constraint firstItem="ENq-nm-2Y1" firstAttribute="top" secondItem="PFw-zb-2ig" secondAttribute="bottom" constant="8" id="rZD-Kc-yAD"/>
                                        <constraint firstItem="rdh-oX-LyX" firstAttribute="leading" secondItem="7A3-MS-JZd" secondAttribute="leading" constant="20" id="t7s-a9-Whg"/>
                                        <constraint firstAttribute="trailing" secondItem="UgQ-LI-xXD" secondAttribute="trailing" constant="20" id="uTG-jD-by6"/>
                                        <constraint firstItem="PFw-zb-2ig" firstAttribute="top" secondItem="B8F-UO-8sa" secondAttribute="bottom" constant="16.666666666666671" id="voK-gj-fpe"/>
                                        <constraint firstItem="HtH-jq-VMw" firstAttribute="top" secondItem="7A3-MS-JZd" secondAttribute="top" constant="11" id="xAg-yI-yzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="HtH-jq-VMw" id="Syp-Ep-llu"/>
                                    <outlet property="friendLabel" destination="UgQ-LI-xXD" id="U43-rd-1Gi"/>
                                    <outlet property="newDate" destination="eGp-ek-6sI" id="Kwb-9l-Es8"/>
                                    <outlet property="newImage" destination="PFw-zb-2ig" id="e2y-Ej-Gsl"/>
                                    <outlet property="newText" destination="B8F-UO-8sa" id="K9h-K3-IxD"/>
                                    <outlet property="newViews" destination="ENq-nm-2Y1" id="6Gr-0Y-eil"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEV-fs-eF7" id="o1L-Gq-bTg"/>
                            <outlet property="delegate" destination="PEV-fs-eF7" id="iXm-Yx-1yJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="новости" id="bo4-on-MxL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-Ub-TSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.202898550725" y="705.13392857142856"/>
        </scene>
        <!--группы-->
        <scene sceneID="WoP-hv-i1k">
            <objects>
                <tableViewController id="PeV-aq-lLq" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Apr-4W-nii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupTableCell" rowHeight="74" id="die-hb-hIg" customClass="GroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="die-hb-hIg" id="rIb-f7-xbc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-gq-JiY">
                                            <rect key="frame" x="20" y="11" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="498-8t-Wet"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-gh-9k2">
                                            <rect key="frame" x="80" y="20" width="314" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mYS-gq-JiY" firstAttribute="top" secondItem="rIb-f7-xbc" secondAttribute="top" constant="11" id="QVt-j0-LAf"/>
                                        <constraint firstItem="mYS-gq-JiY" firstAttribute="leading" secondItem="rIb-f7-xbc" secondAttribute="leading" constant="20" id="Qrv-Ki-S9Q"/>
                                        <constraint firstItem="Raw-gh-9k2" firstAttribute="top" secondItem="rIb-f7-xbc" secondAttribute="topMargin" constant="9" id="ahj-eS-Ajo"/>
                                        <constraint firstAttribute="trailing" secondItem="Raw-gh-9k2" secondAttribute="trailing" constant="20" id="gHu-2u-GPg"/>
                                        <constraint firstItem="Raw-gh-9k2" firstAttribute="leading" secondItem="mYS-gq-JiY" secondAttribute="trailing" constant="8" id="rF7-cn-Nnf"/>
                                        <constraint firstAttribute="bottom" secondItem="mYS-gq-JiY" secondAttribute="bottom" constant="11" id="sd8-eZ-kw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="mYS-gq-JiY" id="gTB-dl-4UW"/>
                                    <outlet property="groupLabel" destination="Raw-gh-9k2" id="f1y-Av-uMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeV-aq-lLq" id="UyU-mh-wRh"/>
                            <outlet property="delegate" destination="PeV-aq-lLq" id="2Mj-Hu-bdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="группы" id="tPj-PM-Atd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="31A-aH-fkM">
                            <connections>
                                <segue destination="gW8-Fo-mX6" kind="show" identifier="allGroupsSegue" id="80c-Bf-9WK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD3-8d-Abh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="-54.241071428571423"/>
        </scene>
        <!--поиск групп-->
        <scene sceneID="7ba-sj-ejs">
            <objects>
                <tableViewController id="gW8-Fo-mX6" customClass="AllGroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aMW-v0-ns8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupTableCell" rowHeight="74" id="Eub-C4-RIP" customClass="GroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eub-C4-RIP" id="Y7C-EX-NO6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-Ge-Pgh">
                                            <rect key="frame" x="20" y="11" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="XUA-RB-ddt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-23-9up">
                                            <rect key="frame" x="80" y="20" width="314" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hS5-23-9up" secondAttribute="trailing" constant="20" id="7K6-D5-NLl"/>
                                        <constraint firstItem="hS5-23-9up" firstAttribute="top" secondItem="Y7C-EX-NO6" secondAttribute="topMargin" constant="9" id="KZI-Le-s0a"/>
                                        <constraint firstItem="Jie-Ge-Pgh" firstAttribute="top" secondItem="Y7C-EX-NO6" secondAttribute="top" constant="11" id="dCU-xs-gJT"/>
                                        <constraint firstItem="Jie-Ge-Pgh" firstAttribute="leading" secondItem="Y7C-EX-NO6" secondAttribute="leading" constant="20" id="n4E-n4-6sS"/>
                                        <constraint firstItem="hS5-23-9up" firstAttribute="leading" secondItem="Jie-Ge-Pgh" secondAttribute="trailing" constant="8" id="uq9-c5-56b"/>
                                        <constraint firstAttribute="bottom" secondItem="Jie-Ge-Pgh" secondAttribute="bottom" constant="11" id="wiG-gI-3Vy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Jie-Ge-Pgh" id="fnw-Qe-KFf"/>
                                    <outlet property="groupLabel" destination="hS5-23-9up" id="oIt-J7-hXd"/>
                                    <segue destination="ZX2-oS-wba" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="rfc-PP-m4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gW8-Fo-mX6" id="tcX-ot-2Yb"/>
                            <outlet property="delegate" destination="gW8-Fo-mX6" id="ptw-Lu-Po0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="поиск групп" id="fv8-If-JHE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihY-tD-WTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZX2-oS-wba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5434.7826086956529" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBX-Vp-QY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jY-vW-bqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgc-Gp-uLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tE2-Ny-g7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaL-rX-d1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-164.0625"/>
        </scene>
        <!--новости-->
        <scene sceneID="Co4-uW-obv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIA-rY-Gao" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="новости" image="doc.plaintext" catalog="system" id="fge-Wl-6XW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrA-rG-uoS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEV-fs-eF7" kind="relationship" relationship="rootViewController" id="gbg-Un-MWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGL-tO-caM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="704.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUA-K8-AVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obC-Pr-oKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="las-sI-Mat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4r-kG-cWb" kind="relationship" relationship="rootViewController" id="fOQ-zw-Bch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0x-5D-XNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arnold" width="640" height="960"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="likeit" width="32" height="32"/>
        <image name="likeno" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
    </resources>
</document>
